apiVersion: v1
kind: Service # this is basically a proxy configuration to route connections to pods
metadata:
  name: svc-tasks
spec:
  selector:
    app: tasks # will match pods with this label
  ports:
  - name: "tasks"
    port: 5003 # tasks port
    targetPort: 5003 
  - name: "redis"
    port: 6379 # redis port
    targetPort: 6379
