apiVersion: v1
data:
  f7t-ssl.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF3zCCA8egAwIBAgIUDjkb8EKgAXsiFPSZuKsLa0HzfPkwDQYJKoZIhvcNAQEL
    BQAwPjELMAkGA1UEBhMCQ0gxDzANBgNVBAgMBlRpY2lubzEPMA0GA1UEBwwGTHVn
    YW5vMQ0wCwYDVQQLDARDU0NTMB4XDTIyMDcyNTExMTk0OVoXDTMyMDcyMjExMTk0
    OVowPjELMAkGA1UEBhMCQ0gxDzANBgNVBAgMBlRpY2lubzEPMA0GA1UEBwwGTHVn
    YW5vMQ0wCwYDVQQLDARDU0NTMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEAnp+NF3DHkYIP+JfHmxhrHpvaR9rK9cwgcbqZLF14p1jZkSobKrSYlQpTvqTQ
    vMAhBdrnUks6b5oSFV+gRO+a0gFW9TwKYKHc9zZaha8jlYtzgx8Uphh5HSzaiG90
    bZDWXAkByQ4XvRAMjgUU1rVlCYHGjx8Kv03BPw03hE5mG2wuuKpqH/CYI57pN1FW
    5HkabQiJLMqpWJri6zy/oFPtbN9XJK1dqfW/MRo2Z24C/ARlNLceY3WUMHbogqNn
    pC4+Yy4Z6xg5ZlemIDgeNejtPp5arLTk+uHWwmnA4q/yZRfDeaWXWISsZD461ExL
    c/Y/MCNlXn8pnSYHlmss7IXp5BaTe4IfvFjGsx3wBjWZIUObI1txA4rakxLCUHmc
    a7OiZD32S5BJqNz7X8Ki9ZFujHwHl9tgFEUZk0483+P+heTqkhyuN50WAq4+qLzv
    61dOLNdS8SZHWxIEW9gL9G28WzPBKbgARnZUhPj9NoVgMmVjJvE8mVb3SoA1uJc0
    4WOTkJpAYDhGFBZ8kBt3jUBk5Cs7Or2+RtQ7YKVKD79yEe7MHkGKxOwes5/7XULg
    O05LTM8Ft6MWkU542tT2V9psAX9kasvieLISOgXMeTrgxlqQAREB2wKD9uD1CDoe
    ef763t5cYswHG+VBMVey6lg3+uU/EA5F9292nSDmax+EiLMCAwEAAaOB1DCB0TAJ
    BgNVHRMEAjAAMAsGA1UdDwQEAwIF4DCBtgYDVR0RBIGuMIGrhwR/AAABhwTAqNwE
    hwTAqNwFhwTAqNwGhwTAqNwHhwTAqNwIhwTAqNwJhwTAqNwKhwTAqNwLhwTAqNwo
    gglsb2NhbGhvc3SCEHN2Yy1jZXJ0aWZpY2F0b3KCC3N2Yy1jb21wdXRlghBzdmMt
    cmVzZXJ2YXRpb25zggpzdmMtc3RhdHVzggtzdmMtc3RvcmFnZYIJc3ZjLXRhc2tz
    gg1zdmMtdXRpbGl0aWVzMA0GCSqGSIb3DQEBCwUAA4ICAQBIegeAB3Qf+PxrTEUW
    GMLhbaDB3L3O2m0xA76IBMNNxx/93TIY1lnV+kXUURt8vjhtqOvekFTzycSg/kkE
    kNgDz+LRDzgaDL9rXPR9+NGZQQgODCz7aDbxZlc+0c+tPNMFd+pibjuEkNmadqLi
    39SJgXen3eEPFpqAUCYFHD18nsznKYEjHGb9jkBUO2yLKqm7+DKJoepB3efZDX7M
    iDGjQHTAd2qakCN+pc4/KOoGApesbA/Jf09mkYrFlJ14+/qDPuGJshEU8DK8UCtM
    gq68RR+fs6HjpQIzhTt2ZqbTF1GOaNwySt37FU/FAiYsg+a/WEgk6pcpDhXXE+gl
    8Bc1wDXTms+boJasN6xz123jutbIjmT1YUad4fgz0DMm3u237i2mlh9Edjq3sKe2
    1FapLuMipKjq9P2fvvSJUeCw5caRkBLitVFgc5RdRCruhpPRiFw4ymroTQS+mgf1
    nc6gOP2tczfQU40fDMK00mqsPTtfPI93JqEqrIEsmWUGIjFTEAYjThVUrtfsfYgZ
    eJjGN9mglMr+rRAsAouDw2ZkYOthuKx0+oW5zwzSMkSvfz1+/h2ttwYn2ZLv4IIY
    4dd4pydfAX/QTfjwRd0DWtoTvEAiOHrXD170d+TRq+dbdQmQS4vV9wjjcpYHfNdi
    OTZb0khw+Gyj76XwL65XmTUqOw==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: f7t-ssl-crt
  namespace: {{ .Values.global.namespace }}
