services:
  cluster:
    image: "f7t-cluster:jhub"
    build:
      context: .
      dockerfile: /Users/sarafael/git_/firecrest_gitlab/examples/jupyterhub/Dockerfile
      network: host
    ports:
      - "56123:56123"
